<!DOCTYPE html>
<html>
  <head>
    <style>
      .h {
        font-size: 20px;
        text-align: center;
        margin: auto;
        margin-bottom: 5rem;
        font-weight: 600;
      }

      .h h1 {
        font-weight: 600;
        color: #f9f6f6;
        background-color: #e42a09;
        background-size: 50%;
        border-radius: 5px;
      }

      .h span {
        color: #f9f6f6;
      }

      .ac-center {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 80px;
        margin-bottom: 80px;
      }

      .ac {
        text-align: center;
        padding-bottom: 16px;
        transition: all 500ms ease-in-out;
      }

      .ac .img-cover {
        overflow: hidden;
      }
      .name {
        color: black;
        text-decoration: none;
      }
      .addcart {
        text-align: center;
        text-decoration: solid;
        color: white;
        background-color: rgb(0, 0, 0);
        background-size: auto;
        text-decoration: none;
        border-radius: 25px;
      }
    </style>
  </head>
  <body class="section">
    <div class="h">
      <h1>OUR<span> MENU</span></h1>
    </div>
    <div><hr color="black" width="100%" size="8px" /></div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="Fresh_Veggie.jpg" alt="" />
          <link href="loginnew.html" />
        </div>
        <p>FRESH VEGGIE</p>
        <div class="price">₹ 99</div>
        <div><a class="addcart" href="delivery.html">Buy Now</a></div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="Corn_&_Cheese.jpg" alt="" />
        </div>
        <p>CORN N CHEESE</p>

        <div class="price">₹ 199</div>
        <div><a class="addcart" href="delivery.html">Buy Now</a></div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="IndianTandooriPaneer.jpg" alt="" />
        </div>
        <p>INDIAN TANDOORI PANEER</p>

        <div class="price">₹ 299</div>
        <div><a class="addcart" href="delivery.html">Buy Now</a></div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="Peppy_Paneer.JPG" alt="" />
        </div>
        <p>PEPPY PANEER</p>

        <div class="price">₹ 359</div>
        <div><a class="addcart" href="delivery.html">Buy Now</a></div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="Chiken golden.jpg" alt="" />
        </div>
        <p>CHICKEN GOLDEN</p>

        <div class="price">₹ 699</div>
        <div><a class="addcart" href="delivery.html">Buy Now</a></div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="Chiken pepperoni.jpg" alt="" />
        </div>
        <p>CHICKEN PEPPERONI</p>

        <div class="price">₹ 459</div>
        <div><a class="addcart" href="delivery.html">Buy Now</a></div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="NON VEG SUPREME.JPG" alt="" />
        </div>
        <p>NON VEG SUPREME</p>

        <div class="price">₹ 859</div>
        <div><a class="addcart" href="delivery.html">Buy Now</a></div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="CHICKEN DOMINATOR.JPG" alt="" />
        </div>
        <p>CHICKEN DOMINATOR</p>

        <div class="price">₹ 599</div>
        <div><a class="addcart" href="delivery.html">Buy Now</a></div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="veg loaded.jpg" alt="" />
        </div>
        <p>VEG LOADED</p>

        <div class="price">₹ 399</div>
        <div><a class="addcart" href="delivery.html">Buy Now</a></div>
      </div>
    </div>
  </body>
</html>
