<!DOCTYPE html>
<html>
  <head>
    <style>
      .h {
        font-size: 20px;
        text-align: center;
        margin: auto;
        margin-bottom: 5rem;
        font-weight: 600;
      }

      .h h1 {
        font-weight: 600;
        color: #ed1906;
        background-color: #000000;
        background-size: 50%;
        border-radius: 50px;
      }

      .h span {
        color: #f9f6f6;
      }

      .ac-center {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 80px;
        margin-bottom: 80px;
      }

      .ac {
        text-align: center;
        padding-bottom: 16px;
        transition: all 500ms ease-in-out;
      }

      .ac .img-cover {
        overflow: hidden;
      }
      .name {
        color: black;
        text-decoration: none;
      }
      .price1 {
        text-decoration: line-through;
      }
      .addcart {
        text-align: center;
        text-decoration: solid;
        color: white;
        background-color: rgb(0, 0, 0);
        background-size: auto;
        text-decoration: none;
        border-radius: 25px;
      }
    </style>
  </head>
  <body class="section">
    <div class="h">
      <h1>BIG<span> DEALS</span></h1>
    </div>
    <div><hr color="red" ; width="100%" size="5px" /></div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="IndianTandooriPaneer.jpg" alt="" />
        </div>
        <p>INDIAN TANDOORI PANEER</p>
        <div class="price1">₹ 299</div>
        <div class="price">Only for Today: ₹ 199</div>
        <div><a class="addcart" href="delivery.html">Buy Now</a></div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="Chiken golden.jpg" alt="" />
        </div>
        <p>CHICKEN GOLDEN</p>
        <div class="price1">₹ 699</div>
        <div class="price">Only for Today: ₹ 499</div>
        <div><a class="addcart" href="delivery.html">Buy Now</a></div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="Chiken pepperoni.jpg" alt="" />
        </div>
        <p>CHICKEN PEPPERONI</p>
        <div class="price1">₹ 499</div>
        <div class="price">Only for Today: ₹ 359</div>
        <div><a class="addcart" href="delivery.html">Buy Now</a></div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="NON VEG SUPREME.JPG" alt="" />
        </div>
        <p>NON VEG SUPREME</p>
        <div class="price1">₹ 659</div>
        <div class="price">Only for Today: ₹ 459</div>
        <div><a class="addcart" href="delivery.html">Buy Now</a></div>
      </div>
    </div>
  </body>
</html>
