@import url("https://fonts.googleapis.com/css?family=Roboto:700&display=swap");
body {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

header {
  background: url(pizzaali.jpg.jpg);
  width: 90%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 50% 80%;
  background-position: bottom right;
  position: relative;
}

nav {
  width: 100%;
  height: 70px;
  padding: 0px 70px;
  background: rgb(29, 119, 223);
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 5px 10px rgb(127, 141, 211);
}

.logo {
  font-weight: bold;
  font-size: 3em;
  letter-spacing: 2px;
}

.logo span {
  color: rgb(255, 0, 0);
}

.menu a {
  text-decoration: none;
  color: black;
  font-size: medium;
  padding: 10px 20px;
}

.menu a:last-child {
  background: rgb(165, 42, 42);
  color: azure;
  border-radius: 8px;
}

.h-text {
  position: absolute;
  top: 30%;
  left: 5%;
  padding: 5px;
}

.h-text p {
  color: black;
  letter-spacing: 3px;
  font-weight: bold;
}

.h-text h1 {
  font-size: 3em;
  line-height: 1em;
}

.h-text h1 span {
  color: brown;
}

.h-text h2 {
  font-size: 4em;
  margin-bottom: 0.1em;
}

.menu a:hover {
  color: rgb(243, 243, 249);
  background-color: rgb(231, 6, 6);
  border-radius: 10px;
}

#order {
  text-decoration: none;
  color: azure;
  background-color: brown;
  border-radius: 8px;
  padding: 3px 15px;
}

#dis {
  text-decoration: none;
  color: azure;
  background-color: rgb(109, 122, 123);
  border-radius: 8px;
  padding: 3px 15px;
}

#pizzaimage {
  margin-top: 50%;
  bottom: 0%;
  left: 0%;
  align-items: center;
  size: 5ex;
}

#pizzaimage img {
  transition: 0.4s ease;
}

#pizzaimage img:hover {
  transform: translateY(10px);
}

.search {
  float: left;
  color: rgb(211, 160, 19);

  height: 100%;
}

.n input {
  border-radius: 10px;
  color: rgb(241, 15, 3);
}

.login a {
  margin-left: 10px;
  white-space: 5px;
  background: rgb(252, 3, 3);
  text-decoration: none;
  box-shadow: #fff;
  border-radius: 5px;
  color: rgb(249, 249, 249);
  font-family: sans-serif;
  font-size: medium;
}
.section {
  padding: 160px 0 0 0;
}
.h {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 5rem;
  font-weight: 600;
}

.h h1 {
  font-weight: 400;
}

.h span {
  color: #e42a09;
}

.ac-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 80px;
  margin-bottom: 80px;
}

.ac {
  text-align: center;
  padding-bottom: 16px;
  transition: all 500ms ease-in-out;
}

.ac .img-cover {
  overflow: hidden;
}
.name {
  color: black;
  text-decoration: none;
}
.addcart {
  text-align: center;
  text-decoration: solid;
  color: white;
  background-color: rgb(0, 0, 0);
  background-size: auto;
  text-decoration: none;
  border-radius: 25px;
}

footer {
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  background-color: black;
}
footer .content {
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,
a {
  color: #fff;
}
footer .content .box {
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic {
  font-size: 40px;
  font-weight: 700;
  color: rgb(245, 10, 10);
  margin-bottom: 10px;
}
footer .content .middle a {
  line-height: 30px;
}
